# This file defines Python default values for instance configuration
# on Google Compute Engine instances.

[Daemons]
accounts_daemon = true
clock_skew_daemon = true
ip_forwarding_daemon = true

[Accounts]
deprovision_remove = false
groups = adm,dip,lxd,plugdev,video

[IpForwarding]
ethernet_interface =
ethernet_proto_id = 66

[MetadataScripts]
startup = true
shutdown = true

[InstanceSetup]
optimize_local_ssd = true
network_enabled = true
set_boto_config = true
set_host_keys = true
set_multiqueue = true

[Instance]
instance_id = 0
